@import "bootstrap-sprockets"
@import "bootstrap"
@import "font-awesome"

body
  p
    color: #333

[contenteditable="true"]:active,
[contenteditable="true"]:focus
  outline: none

[contenteditable="true"]
  border: 1px solid orange
  cursor: text

.sidebar
  float: left
  background-color: #777
  height: 100vh
  width: 240px
  display: inline-block
  img
    padding: 9.5px 10px
  hr
    background-color: #fff
    border: none
    height: 1px
    margin: 0
  .filter-box, .sort-box
    padding: 10px
  .new-box
    padding: 20px 10px 0
    a
      color: #fff
      text-decoration: none
      font-size: 20px
      display: block
      padding: 2.5px 10px
      &:hover
        background-color: rgba(255,255,255,0.1)
    i
      color: #fff
  .archive-box
    padding: 0 10px 10px
    a
      color: #fff
      text-decoration: none
      font-size: 20px
      display: block
      padding: 2.5px 10px
      &:hover
        background-color: rgba(255,255,255,0.1)
      i
        width: 20px
    i
      color: #fff
  .search-box
    padding: 10px 0
    p
      color: #fff
      font-size: 12px
      font-weight: 600
      margin-bottom: 5px
      padding-left: 10px
    input
      width: 100%
      font-size: 20px
      padding: 5px
      border: none
      outline: none
    input::placeholder
      color: #ccc
  .filter-box
    p
      color: #fff
      font-size: 12px
      font-weight: 600
      margin: 0
    .filter-radio, .filter-check
      color: rgba(255,255,255,0.6)
      font-size: 20px
      font-weight: 500
      text-decoration: none
      display: block
      padding: 2.5px 10px
    .filter-radio
      span
        height: 10px
        width: 10px
        border: 2px solid rgba(255,255,255,0.6)
        display: inline-block
        border-radius: 10px
        margin: 3px 10px 3px 0
      &:hover
        background-color: rgba(255,255,255,0.1)
        color: #fff
        span
          border-color: #fff
      &.checked
        color: #fff
        span
          background-color: #fff
    .filter-check
      span
        height: 10px
        width: 10px
        border: 2px solid rgba(255,255,255,0.6)
        display: inline-block
        margin: 3px 10px 3px 0
      &:hover
        background-color: rgba(255,255,255,0.1)
        color: #fff
        span
          border-color: #fff
      &.checked
        color: #fff
        span
          background-color: #fff
  .sort-box
    p
      color: #fff
      font-size: 12px
      font-weight: 600
      margin: 0
    a
      color: rgba(255,255,255,0.6)
      font-size: 20px
      font-weight: 500
      text-decoration: none
      display: block
      padding: 2.5px 10px
      &:hover
        background-color: rgba(255,255,255,0.1)
      &.checked
        color: #fff

.container-full
  float: left
  display: inline-block
  width: calc(100% - 240px)
  height: 100vh
  overflow-y: hidden
  box-shadow: 0 0 20px #333
  .main-wrap
    min-width: 760px
    padding: 0

.main-header
  height: 60px
  width: 100%
  border-bottom: 1px solid #777
  display: table
  .main-header-left
    display: table-cell
    vertical-align: middle
    padding-left: 10px
    p
      margin: -5px 0
    .head-welcome
      font-weight: 600
      font-size: 12px
    .head-user
      font-size: 24px
  a
    color: #333
    text-decoration: none
    float: right
    padding: 21px 10px
    font-weight: 600
    font-size: 12px
    &:hover
      background-color: #f8f8f8

.main-header-lower
  width: 100%
  height: 30px
  display: table
  box-shadow: 0 10px 10px -10px #ccc
  .b-head
    display: table-cell
    vertical-align: middle
    padding-left: 26px
    padding-right: 38px
    p
      display: inline-block
      font-size: 12px
      font-weight: 600
      margin: 0
    .b-type-h
      width: 40px
    .b-client-h
      padding-left: 8px
    .b-head-right
      float: right
      text-align: right
      .b-user-h, .b-date-h, .b-price-h
        width: 100px

.notice-box
  background-color: #777
  display: none
  padding: 10px
  box-shadow: inset 0 10px 20px -10px #333
  transition: background-color 300ms
  p
    color: #fff
    margin: 0

.main
  overflow-y: scroll
  overflow-x: hidden
  height: calc(100vh - 90px)
  padding: 10px 10px 0 10px
  color: #333
  text-decoration: none
  .block
    cursor: pointer
    padding: 0 2px
    margin-bottom: 2px
    border-right: 5px solid #ccc
    transition: padding 300ms, border 300ms
    .b-type
      display: inline-block
      background-color: #ccc
      padding: 6px 0
      width: 40px
      text-align: center
      transition: background-color 300ms
      p
        color: #fff
        font-size: 20px
        font-weight: 600
    p
      display: inline
    .b-client
      font-size: 24px
      font-weight: 300
      padding: 6px
    &:hover
      padding: 0 10px
    &.active
      padding: 10px
    &.prio-1
      border-left: 10px solid #e74c3c
    &.prio-1:hover, &.prio-1.active
      background-color: #f8f8f8
      border-right: 5px solid #e74c3c
      .b-type
        background-color: #e74c3c
    &.prio-2
      border-left: 10px solid #f39c12
    &.prio-2:hover, &.prio-2.active
      background-color: #f8f8f8
      border-right: 5px solid #f39c12
      .b-type
        background-color: #f39c12
    &.prio-3
      border-left: 10px solid #27ae60
    &.prio-3:hover, &.prio-3.active
      background-color: #f8f8f8
      border-right: 5px solid #27ae60
      .b-type
        background-color: #27ae60
    .block-right
      float: right
      p
        display: inline-block
        text-align: right
        margin: 0
      .b-user, .b-date, .b-price
        font-size: 16px
        width: 100px
        padding: 9px 0
      .b-user
        width: 200px
      .b-price
        padding-right: 5px
    .block-bottom
      display: none
      overflow: auto
      margin-top: 10px
      .block-bottom-left
        width: 50%
        padding-right: 5px
        display: inline-block
        .timeline, .billing
          padding-top: 10px
          div
            display: inline-block
            width: 24%
            p
              font-size: 12px
              font-weight: 600
            hr
              background-color: #fff
              border: none
              height: 10px
              width: 100%
              margin: 0
        .timeline
          .timeline-left
            border-top-left-radius: 100px
            border-bottom-left-radius: 100px
          .timeline-right
            border-top-right-radius: 100px
            border-bottom-right-radius: 100px
          .timeline-green
            background-color: #27ae60
          .timeline-yellow
            background-color: #f39c12
          .timeline-grey
            background-color: #ccc
        .billing
          div
            width: 100%
            .progress
              margin: 0
              background-color: #ccc
              box-shadow: none
              border-radius: 100px
              height: 10px
              .progress-bar
                background-color: #777
                box-shadow: none
      .block-bottom-right
        width: 50%
        padding-left: 5px
        display: inline-block
        float: right
        a
          text-decoration: none
          background-color: #ccc
          color: #fff
          float: right
          margin-left: 2px
          &:hover
            background-color: #777
        .fa-check
          padding: 6px
        .fa-pencil, .fa-file
          padding: 6px 8px
        .fa-close
          padding: 6px 9px
        .fa-money
          padding: 6px 5px
tr
  border-bottom: 1px solid #ccc
  td
    font-size: 24px
    font-weight: 300
    padding: 6px 20px 6px 0
    a
      color: #e74c3c
      text-decoration: none
form
  label
    font-size: 12px
    font-weight: 600
    display: block
    margin-bottom: 0
    margin-top: 5px
  input[type="submit"]
    margin-top: 10px
